<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnccRadar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-ae-QVq">
                                <rect key="frame" x="144" y="507" width="127" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="latfield">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="508" width="127" height="21"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-2C-HJ9">
                                <rect key="frame" x="308" y="508" width="253" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="longfield">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="223" y="508" width="92" height="21"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-52-VnY">
                                <rect key="frame" x="5" y="-4" width="560" height="155"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="155"/>
                                </variation>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Target Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-tx-wj8">
                                <rect key="frame" x="144" y="558" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="559" width="127" height="21"/>
                                </variation>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-rw-a0D">
                                <rect key="frame" x="203" y="539" width="92" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Target Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-bn-xqM">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical" fixedFrame="YES">
                                    <rect key="frame" x="223" y="559" width="92" height="21"/>
                                </variation>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-IY-TyW">
                                <rect key="frame" x="98" y="478" width="375" height="2"/>
                                <color key="tintColor" red="0.29411764705882354" green="0.77254901960784317" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="McX-N3-UO7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="McX-N3-UO7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="681" width="295" height="40"/>
                                    <mask key="constraints">
                                        <include reference="McX-N3-UO7"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-W9-whB">
                                <rect key="frame" x="0.0" y="-229" width="225" height="229"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-PG-hi8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="690" width="295" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dJc-IY-TyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="0WM-OB-9TQ"/>
                            <constraint firstItem="xvo-52-VnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ts-ZB-T9i"/>
                            <constraint firstItem="nnE-tx-wj8" firstAttribute="top" secondItem="ytJ-ae-QVq" secondAttribute="bottom" constant="30" id="HrG-dh-woD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJz-PG-hi8" secondAttribute="trailing" constant="32" id="Ncp-Jf-iKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dJc-IY-TyW" secondAttribute="bottom" constant="79" id="Nq8-EH-FBf"/>
                            <constraint firstItem="0CY-2C-HJ9" firstAttribute="top" secondItem="dJc-IY-TyW" secondAttribute="bottom" constant="35" id="T7X-hI-eho"/>
                            <constraint firstItem="0CY-2C-HJ9" firstAttribute="leading" secondItem="ytJ-ae-QVq" secondAttribute="trailing" constant="76" id="X9K-Xx-xuB"/>
                            <constraint firstItem="pxu-W9-whB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxb-dV-8F1"/>
                            <constraint firstItem="dJc-IY-TyW" firstAttribute="leading" secondItem="cJz-PG-hi8" secondAttribute="trailing" constant="-168" id="bNM-ba-4bB"/>
                            <constraint firstItem="cJz-PG-hi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="fzI-dY-C7T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nnE-tx-wj8" secondAttribute="leading" id="g2m-th-bcr"/>
                            <constraint firstItem="cJz-PG-hi8" firstAttribute="centerY" secondItem="dJc-IY-TyW" secondAttribute="centerY" id="gAU-h6-pWT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ytJ-ae-QVq" secondAttribute="leading" id="iya-yc-ZdC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJc-IY-TyW" secondAttribute="trailing" constant="-8" id="jPU-Wk-o2j"/>
                            <constraint firstItem="xvo-52-VnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nbj-RK-NWL"/>
                            <constraint firstItem="ytJ-ae-QVq" firstAttribute="top" secondItem="dJc-IY-TyW" secondAttribute="bottom" constant="35" id="pI2-ba-Iqc"/>
                            <constraint firstItem="pxu-W9-whB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qMt-Cj-Mz4"/>
                            <constraint firstItem="xvo-52-VnY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t4n-zc-6yU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pxu-W9-whB"/>
                                <exclude reference="cJz-PG-hi8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ts-ZB-T9i"/>
                                <exclude reference="nbj-RK-NWL"/>
                                <exclude reference="t4n-zc-6yU"/>
                                <exclude reference="Zxb-dV-8F1"/>
                                <exclude reference="qMt-Cj-Mz4"/>
                                <exclude reference="iya-yc-ZdC"/>
                                <exclude reference="pI2-ba-Iqc"/>
                                <exclude reference="T7X-hI-eho"/>
                                <exclude reference="X9K-Xx-xuB"/>
                                <exclude reference="HrG-dh-woD"/>
                                <exclude reference="g2m-th-bcr"/>
                                <exclude reference="0WM-OB-9TQ"/>
                                <exclude reference="bNM-ba-4bB"/>
                                <exclude reference="jPU-Wk-o2j"/>
                                <exclude reference="Ncp-Jf-iKB"/>
                                <exclude reference="fzI-dY-C7T"/>
                                <exclude reference="gAU-h6-pWT"/>
                                <exclude reference="Nq8-EH-FBf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pxu-W9-whB"/>
                                <include reference="cJz-PG-hi8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ts-ZB-T9i"/>
                                <include reference="nbj-RK-NWL"/>
                                <include reference="t4n-zc-6yU"/>
                                <include reference="Zxb-dV-8F1"/>
                                <include reference="qMt-Cj-Mz4"/>
                                <include reference="iya-yc-ZdC"/>
                                <include reference="pI2-ba-Iqc"/>
                                <include reference="T7X-hI-eho"/>
                                <include reference="X9K-Xx-xuB"/>
                                <include reference="HrG-dh-woD"/>
                                <include reference="g2m-th-bcr"/>
                                <include reference="0WM-OB-9TQ"/>
                                <include reference="bNM-ba-4bB"/>
                                <include reference="jPU-Wk-o2j"/>
                                <include reference="Ncp-Jf-iKB"/>
                                <include reference="fzI-dY-C7T"/>
                                <include reference="gAU-h6-pWT"/>
                                <include reference="Nq8-EH-FBf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bar_distance" destination="dJc-IY-TyW" id="NiO-NT-zeY"/>
                        <outlet property="bar_label" destination="cJz-PG-hi8" id="2oG-ae-Eyw"/>
                        <outlet property="buildingChooser" destination="xvo-52-VnY" id="wq9-a2-lyG"/>
                        <outlet property="imageView_needle" destination="pxu-W9-whB" id="0q8-cR-NDf"/>
                        <outlet property="label_current_lat" destination="ytJ-ae-QVq" id="txD-BJ-jjN"/>
                        <outlet property="label_current_long" destination="0CY-2C-HJ9" id="jN4-f3-jww"/>
                        <outlet property="label_target_lat" destination="nnE-tx-wj8" id="Iw7-TR-O3l"/>
                        <outlet property="label_target_long" destination="EGe-bn-xqM" id="blE-yw-kXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="needle" width="225" height="229"/>
    </resources>
</document>
